name: Release Packages

on:
  push:
    branches:
      - master
      - publish_workflow

jobs:
  release:
    name: Release Packages
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11

      - name: Set up Node.js
        uses: actions/setup-node@b39b52d1213e96004bfcb1c61a8a6fa8ab84f3e8
        with:
          node-version: '20'
      - name: Install dependencies
        run: npm install

      - name: Check changes in marketing-scripts
        id: marketing-changes
        run: |
          if git diff --quiet HEAD^ HEAD -- public/scripts/marketing-scripts/src/; then
            echo "No changes in marketing-scripts"
            echo "changed=false" >> $GITHUB_ENV
          else
            echo "Changes detected in marketing-scripts"
            echo "changed=true" >> $GITHUB_ENV
          fi

      - name: Check changes in cs-scripts
        id: cs-changes
        run: |
          if git diff --quiet HEAD^ HEAD -- public/scripts/cs-scripts/src/; then
            echo "No changes in cs-scripts"
            echo "changed=false" >> $GITHUB_ENV
          else
            echo "Changes detected in cs-scripts"
            echo "changed=true" >> $GITHUB_ENV
          fi

      - name: Release marketing-scripts
        if: ${{ env.changed == 'true' && steps.marketing-changes.outputs.changed == 'true' }}
        working-directory: public/scripts/marketing-scripts
        run: npx semantic-release

      - name: Release cs-scripts
        if: ${{ env.changed == 'true' && steps.cs-changes.outputs.changed == 'true' }}
        working-directory: public/scripts/cs-scripts
        run: npx semantic-release
